<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Drinks" android:id="@+id/action_drinks" android:icon="@drawable/icon_tabbar_cup"/>
    <item android:title="Random Drink" android:id="@+id/action_random_drink" android:icon="@drawable/icon_tabbar_search"/>
    <item android:title="Favs" android:id="@+id/action_fav_drinks" android:icon="@drawable/icon_tabbar_fav"/>
</menu>